









































<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:base="http://zakupki.gov.ru/oos/base/1" xmlns:common="http://zakupki.gov.ru/oos/common/1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Печатная форма</title>
      <style type="text/css">
            p.subtitle{
            text-align:center;
            }
            p.title{
            text-align:center;
            font-size:20px;
            padding-top:20px;
            font-weight:bold;
            }
            p.titlebottom{
            font-style:italic;
            text-align:center;
            padding-bottom:20px;
            }
            .table{
            border-collapse:collapse;
            width:100%;
            }
            .table td{
            padding:5px 5px;
            border-style:solid;
            border-width:1px;
            border-color:black;
            }
            .table td.innerTableHolder{
            padding: 0px;
            height: 1px;
            }
            .table th{
            padding:5px 5px;
            border-style:solid;
            border-width:1px;
            border-color:black;
            }
            #invis{
            padding:5px 5px;
            border-style:dotted;
            border-width:0px;
            border-color:white;
            }
            .ktruTable {
            height: 100%;
            width:100%;
            }
            .ktruTable td {
            width:33%;
            }
            .ktruTable tr:first-of-type td {
            border-top: none;
            }
            .ktruTable tr:last-of-type td {
            border-bottom: none;
            }
            .ktruTable tr td:first-of-type {
            border-left: none;
            }
            .ktruTable tr td:last-of-type {
            border-right: none;
            }
            tr.characteristicsTitle th {
            width: 33%;
            }
            td{
            padding:0px 10px 0px 15px;
            }
            .font7 {
            font-size:7.75px;
            }
            .font8 {
            font-size:8px;
            }
            .font6 {
            font-size:6px;
            }
            .font9 {
            font-size:9px;
            }
            .font10 {
            font-size:10px;
            }
            .centered {
            text-align:center;
            }
            .customer-qty-table {
                border: none;
                width: 100%;
                height: 100%;
                border-collapse:collapse;
            }
            .customer-qty-table th:nth-child(1),
            .customer-qty-table td:nth-child(1) {
                width: 100px;
                min-width: 100px;
                max-width: 100px;
            }
            .customer-qty-table tr td,
            .customer-qty-table tr th {
                border: none;
                border-right: 1px solid;
            }
            .customer-qty-table tr {
                border-bottom: 1px solid;
            }
            .customer-qty-table tr:last-child {
                border-bottom: none;
            }
            .customer-qty-table tr th:last-child,
            .customer-qty-table tr td:last-child {
                border-right: none;
            }
        </style>
   </head>
   <body>
      <p class="title">
         Извещение о проведении электронного аукциона
         </p>
      <p class="subtitle"> для закупки №0346300131324000001</p>
      <table>
         <tr>
            <th style="width:40%;"></th>
            <th style="width:60%;"></th>
         </tr>
         <tr>
            <td>
               <p class="caption"><b>Общая информация</b></p>
            </td>
         </tr>
         <tr>
            <td>
               <p class="parameter">Номер извещения</p>
            </td>
            <td>
               <p class="parameterValue">0346300131324000001</p>
            </td>
         </tr>
         <tr>
            <td>
               <p class="parameter">Наименование объекта закупки</p>
            </td>
            <td>
               <p class="parameterValue">Дезинфицирующие средства</p>
            </td>
         </tr>
         <tr>
            <td>
               <p class="parameter">Способ определения поставщика (подрядчика, исполнителя)</p>
            </td>
            <td>
               <p class="parameterValue">Электронный аукцион</p>
            </td>
         </tr>
         <tr>
            <td>
               <p class="parameter">Наименование электронной площадки в информационно-телекоммуникационной сети «Интернет»</p>
            </td>
            <td>
               <p class="parameterValue">ЭТП ТЭК-Торг</p>
            </td>
         </tr>
         <tr>
            <td>
               <p class="parameter">Адрес электронной площадки в информационно-телекоммуникационной сети «Интернет»</p>
            </td>
            <td>
               <p class="parameterValue">http://www.tektorg.ru/</p>
            </td>
         </tr>
         <tr>
            <td>
               <p class="parameter">Размещение осуществляет</p>
            </td>
            <td>
               <p class="parameterValue">Заказчик<br>ГОСУДАРСТВЕННОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ "ЛИПЕЦКАЯ ГОРОДСКАЯ ДЕТСКАЯ СТОМАТОЛОГИЧЕСКАЯ
                  ПОЛИКЛИНИКА"</p>
            </td>
         </tr>
         <tr>
            <td>
               <p class="caption"><b>Контактная информация</b></p>
            </td>
         </tr>
         <tr>
            <td>
               <p class="parameter">Организация, осуществляющая размещение</p>
            </td>
            <td>
               <p class="parameterValue">ГОСУДАРСТВЕННОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ "ЛИПЕЦКАЯ ГОРОДСКАЯ ДЕТСКАЯ СТОМАТОЛОГИЧЕСКАЯ
                  ПОЛИКЛИНИКА"</p>
            </td>
         </tr>
         <tr>
            <td>
               <p class="parameter">Почтовый адрес</p>
            </td>
            <td>
               <p class="parameterValue">398001, Липецкая Область, Липецк Город, Липецкая область, Липецк город, Советская
                  улица, дом 63</p>
            </td>
         </tr>
         <tr>
            <td>
               <p class="parameter">Место нахождения</p>
            </td>
            <td>
               <p class="parameterValue">Российская Федерация, 398001, Липецкая обл, Липецк г, УЛ. СОВЕТСКАЯ, Д.63</p>
            </td>
         </tr>
         <tr>
            <td>
               <p class="parameter">Ответственное должностное лицо</p>
            </td>
            <td>
               <p class="parameterValue">Сарафанова Е. С.</p>
            </td>
         </tr>
         <tr>
            <td>
               <p class="parameter">Адрес электронной почты</p>
            </td>
            <td>
               <p class="parameterValue">detstomatlip@mail.ru</p>
            </td>
         </tr>
         <tr>
            <td>
               <p class="parameter">Номер контактного телефона</p>
            </td>
            <td>
               <p class="parameterValue">7-4742-253421</p>
            </td>
         </tr>
         <tr>
            <td>
               <p class="parameter">Факс</p>
            </td>
            <td>
               <p class="parameterValue">7-4742-226011</p>
            </td>
         </tr>
         <tr>
            <td>
               <p class="parameter">Дополнительная информация</p>
            </td>
            <td>
               <p class="parameterValue">Информация отсутствует</p>
            </td>
         </tr>
         <tr>
            <td>
               <p class="caption"><b>Информация о процедуре закупки</b></p>
            </td>
         </tr>
         <tr>
            <td>
               <p class="parameter">Дата и время окончания срока подачи заявок</p>
            </td>
            <td>
               <p class="parameterValue">06.02.2024 09:00</p>
            </td>
         </tr>
         <tr>
            <td>
               <p class="parameter">Дата проведения процедуры подачи предложений о цене контракта либо о сумме цен единиц
                  товара, работы, услуги</p>
            </td>
            <td>
               <p class="parameterValue">06.02.2024</p>
            </td>
         </tr>
         <tr>
            <td>
               <p class="parameter">Дата подведения итогов определения поставщика (подрядчика, исполнителя)</p>
            </td>
            <td>
               <p class="parameterValue">07.02.2024</p>
            </td>
         </tr>
         <tr>
            <td>
               <p class="caption"><b>
                     Условия контракта
                     </b></p>
            </td>
         </tr>
         <tr>
            <td>
               <p class="parameter">Начальная (максимальная) цена контракта</p>
            </td>
            <td>
               <p class="parameterValue">207667.00 Российский рубль</p>
            </td>
         </tr>
         <tr>
            <td colspan="2">
               <p class="caption"><b>Информация о сроках исполнения контракта и источниках финансирования</b></p>
            </td>
         </tr>
         <tr>
            <td>
               <p class="parameter">Дата начала исполнения контракта</p>
            </td>
            <td>
               <p class="parameterValue"> с даты заключения контракта</p>
            </td>
         </tr>
         <tr>
            <td>
               <p class="parameter">Дата окончания исполнения контракта</p>
            </td>
            <td>
               <p class="parameterValue">31.12.2024</p>
            </td>
         </tr>
         <tr>
            <td>
               <p class="parameter">Закупка за счет бюджетных средств</p>
            </td>
            <td>
               <p class="parameterValue">Нет</p>
            </td>
         </tr>
         <tr>
            <td>
               <p class="parameter">Закупка за счет собственных средств организации</p>
            </td>
            <td>
               <p class="parameterValue">Да</p>
            </td>
         </tr>
         <tr>
            <td>
               <p class="caption"><b>Финансовое обеспечение закупки</b></p>
            </td>
         </tr>
         <tr>
            <td colspan="2">
               <table class="table">
                  <tr>
                     <td>
                        Всего:
                        </td>
                     <td>
                        Оплата за 
                        2024
                        год
                        
                        </td>
                     <td>
                        Оплата за 
                        2025
                        год
                        
                        </td>
                     <td>
                        Оплата за 
                        2026
                        год
                        
                        </td>
                     <td>
                        Сумма на последующие годы
                        </td>
                  </tr>
                  <tr>
                     <td>207667.00</td>
                     <td>207667.00</td>
                     <td>0.00</td>
                     <td>0.00</td>
                     <td>0.00</td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td>
               <p class="caption"><b>Этапы исполнения контракта</b></p>
            </td>
         </tr>
         <tr>
            <td colspan="2">
               <p>Контракт не разделен на этапы исполнения контракта</p>
            </td>
         </tr>
         <tr>
            <td colspan="2">
               <p class="caption"><b>Финансирование за счет внебюджетных средств</b></p>
            </td>
         </tr>
         <tr xmlns:cp="http://zakupki.gov.ru/oos/CPtypes/1">
            <td colspan="2">
               <table class="table">
                  <tr>
                     <th>Всего:</th>
                     <th>
                        Оплата за 
                        2024
                        год
                        </th>
                     <th>
                        Оплата за 
                        2025
                        год
                        </th>
                     <th>
                        Оплата за 
                        2026
                        год
                        </th>
                     <th>Сумма на последующие годы</th>
                  </tr>
                  <tr>
                     <td align="center">207667.00</td>
                     <td align="center">207667.00</td>
                     <td align="center">0.00</td>
                     <td align="center">0.00</td>
                     <td align="center">0.00</td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td>
               <p class="caption"><b></b></p>
            </td>
         </tr>
         <tr xmlns:cp="http://zakupki.gov.ru/oos/CPtypes/1">
            <td colspan="2">
               <table class="table">
                  <tr>
                     <th rowspan="2" style="width:30%; max-width:300px">Код видов расходов</th>
                     <th colspan="4">Сумма контракта (в валюте контракта)</th>
                  </tr>
                  <tr>
                     <th>
                        на 
                        2024
                        год
                        </th>
                     <th>
                        на 
                        2025
                        год
                        </th>
                     <th>
                        на 
                        2026
                        год
                        </th>
                     <th>
                        на 
                        2027
                        год
                        </th>
                  </tr>
                  <tr>
                     <th>1</th>
                     <th>2</th>
                     <th>3</th>
                     <th>4</th>
                     <th>5</th>
                  </tr>
                  <tr>
                     <td>244</td>
                     <td>207667</td>
                     <td>0</td>
                     <td>0</td>
                     <td>0</td>
                  </tr>
                  <tr>
                     <td align="right" class="fontBoldTextTd">Итого</td>
                     <td>207667.00</td>
                     <td>0.00</td>
                     <td>0.00</td>
                     <td>0.00</td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td>
               <p class="parameter">Идентификационный код закупки</p>
            </td>
            <td>
               <p class="parameterValue">242482600875548260100100030012020244</p>
            </td>
         </tr>
         <tr>
            <td>
               <p class="parameter">Место поставки товара, выполнения работы или оказания услуги</p>
            </td>
            <td>
               <p class="parameterValue">398059, г. Липецк, ул. Н.И. Неделина, д.9 (склад Заказчика)</p>
            </td>
         </tr>
         <tr>
            <td>
               Предусмотрена возможность одностороннего отказа от исполнения контракта в соответствии
               со ст. 95 Закона № 44-ФЗ
               </td>
            <td>Да</td>
         </tr>
         <tr>
            <td>
               <p class="caption"><b>Объект закупки</b></p>
            </td>
         </tr>
         <tr>
            <td colspan="2">
               <p align="right">Российский рубль</p>
            </td>
         </tr>
         <table class="table font9">
            <tr>
               <th>Тип объекта закупки</th>
               <th>
                  Товар
                  </th>
            </tr>
         </table>
         <tr>
            <td colspan="2">
               <table class="table font8">
                  <tr>
                     <th rowspan="2">Наименование товара, работы, услуги</th>
                     <th rowspan="2">Код позиции</th>
                     <th colspan="4">
                        Характеристики товара, работы, услуги
                        
                        </th>
                     <th rowspan="2">Количество(объем работы, услуги)</th>
                     <th rowspan="2">Единица измерения</th>
                     <th rowspan="2">Цена за единицу</th>
                     <th rowspan="2">Стоимость позиции</th>
                  </tr>
                  <tr class="characteristicsTitle">
                     <th>Наименование характеристики</th>
                     <th>Значение характеристики</th>
                     <th>Единица измерения характеристики</th>
                     <th>Инструкция по заполнению характеристик в заявке</th>
                  </tr>
                  <tr>
                     <td rowspan="9">Средство дезинфицирующее<br><br><span style="font-style: italic;">Обоснование включения дополнительной информации в сведения о товаре, работе, услуге:</span><br>Необходимая форма удобная к применению с учетом специфики учреждения
                        Данный состав обеспечивает средству наличие целевой эффективности и при этом безопасно
                        при применении. 
                        Необходимо исключить данные действующие вещества с учетом специфики потребности организации
                        и для возможности ротации средства.
                        Необходимость вызывать гибель вегетативных форм бактерий, в том числе микобактерий
                        туберкулеза; необходимость инактивировать вирусы; необходимость вызывать гибель патогенных
                        грибов.
                        необходимо для обеспечения щадящего действия на обрабатываемые объекты
                        Необходимость обеспечения гибели микроорганизмов – возбудителей инфекционных и паразитарных
                        болезней, в целях прерывания путей передачи возбудителя инфекции. Оптимальное соотношение
                        экспозиции и расхода средства. Экономичный расход средства при данной экспозиции.
                        
                        Для удобства хранения, учета и использования в работе, а также для более эффективной
                        и своевременной доставки в нужном количестве в профильные кабинеты со складского помещения.</td>
                     <td rowspan="9">20.20.14.000-00000005</td>
                     <td style="border-bottom:none"></td>
                     <td style="border-bottom:none"></td>
                     <td style="border-bottom:none"></td>
                     <td style="border-bottom:none"></td>
                     <td class="centered" rowspan="9">168.75</td>
                     <td class="centered" rowspan="9">Литр; кубический дециметр</td>
                     <td class="centered" rowspan="9">800.00</td>
                     <td class="centered" rowspan="9">135000.00</td>
                  </tr>
                  <tr>
                     <td style="border-top: none;" rowspan="1">Форма выпуска</td>
                     <td style="border-top: none;">Жидкость</td>
                     <td class="centered" style="border-top: none;"></td>
                     <td class="centered" style="border-top: none;" rowspan="1">Значение характеристики не может изменяться участником закупки</td>
                  </tr>
                  <tr>
                     <td style="border-top: none;" rowspan="1">Состав</td>
                     <td style="border-top: none;">Изопропиловый спирт 75,0–82,0%, хлоргексидинабиглюконат 0,5-0,6%</td>
                     <td class="centered" style="border-top: none;"></td>
                     <td class="centered" style="border-top: none;" rowspan="1">Значение характеристики не может изменяться участником закупки</td>
                  </tr>
                  <tr>
                     <td style="border-top: none;" rowspan="1">Средство</td>
                     <td style="border-top: none;">Готовое к применению</td>
                     <td class="centered" style="border-top: none;"></td>
                     <td class="centered" style="border-top: none;" rowspan="1">Значение характеристики не может изменяться участником закупки</td>
                  </tr>
                  <tr>
                     <td style="border-top: none;" rowspan="1">Фасовка - пластиковый флакон с распылителем емкостью</td>
                     <td style="border-top: none;">≤ 750 </td>
                     <td class="centered" style="border-top: none;">Кубический сантиметр;^миллилитр</td>
                     <td class="centered" style="border-top: none;" rowspan="1">Участник закупки указывает в заявке конкретное значение характеристики</td>
                  </tr>
                  <tr>
                     <td style="border-top: none;" rowspan="1">Гуанидины, кислоты, пропиловый спирт, четвертично-аммониевые соединения, феноксиэтанол,
                        амины, фенолы</td>
                     <td style="border-top: none;">Отсутствуют</td>
                     <td class="centered" style="border-top: none;"></td>
                     <td class="centered" style="border-top: none;" rowspan="1">Значение характеристики не может изменяться участником закупки</td>
                  </tr>
                  <tr>
                     <td style="border-top: none;" rowspan="1">рН</td>
                     <td style="border-top: none;">5,5-8,5 ед</td>
                     <td class="centered" style="border-top: none;"></td>
                     <td class="centered" style="border-top: none;" rowspan="1">Значение характеристики не может изменяться участником закупки</td>
                  </tr>
                  <tr>
                     <td style="border-top: none;" rowspan="1">Назначение</td>
                     <td style="border-top: none;">а)для гигиенической обработки рук мед. персонала не более 3 мл при экспозиции, сек.≤10;
                        б)для профилактики туберкулеза и вирусных инфекций не более 3 мл при экспозиции, мин.≤
                        1; 
                        в)при обработке рук хирургов не более 5 мл при общем времени обработки, мин.≤2;
                        г) обработка перчаток, надетых на руки персонала экспозиция, сек.≤15; 
                        д) для дезинфекции поверхностей по вирулициду, дерматофитии, кандидозывремя экспозиции,
                        мин.≤1;
                        е) для дезинфекции поверхностей по туберкулоциду время экспозиции, мин.≤2</td>
                     <td class="centered" style="border-top: none;"></td>
                     <td class="centered" style="border-top: none;" rowspan="1">Участник закупки указывает в заявке конкретное значение характеристики</td>
                  </tr>
                  <tr>
                     <td style="border-top: none;" rowspan="1">Антимикробная активность – в отношении грамм</td>
                     <td style="border-top: none;">(+) (включая микобактерии туберкулёза Mycobacteriumterrae, особо-опасные инфекции)
                        и грамм. (-) бактерий, вирулицидной активностью в отношении всех вирусов-патогенов
                        человека, ВИЧ, полиомиелита, аденовирусов, короновирусов (в том числе Covid-2019),
                        энтеровирусов, ротавирусов, вирусов «атипичной пневмонии» (SARS)) и фунгицидной активностью
                        в отношении грибов рода Кандида и дерматофитов, овоцидным действием. Наличие пролонгированного
                        бактерицидного действия 5 часов</td>
                     <td class="centered" style="border-top: none;"></td>
                     <td class="centered" style="border-top: none;" rowspan="1">Значение характеристики не может изменяться участником закупки</td>
                  </tr>
                  <tr>
                     <td rowspan="10">Средство дезинфицирующее<br><br><span style="font-style: italic;">Обоснование включения дополнительной информации в сведения о товаре, работе, услуге:</span><br>Необходимая форма выпуска.
                        Данный состав обеспечивает средству наличие целевой эффективности и одновременно наличие
                        моющих свойств, позволяющий удалять различные типы биологических загрязнений: жиры,
                        липиды, протеин, крахмал, углеводы и при этом безопасно при применении. Необходимо
                        исключить данные действующие вещества с учетом специфики потребности организации и
                        ротации средства.
                        Необходимость вызывать гибель вегетативных форм бактерий, в том числе микобактерий
                        туберкулеза; необходимость инактивировать вирусы; необходимость вызывать гибель возбудителей
                        грибковых инфекций; необходимость вызывать гибель ВБИ.
                        необходимо для обеспечения щадящего действия на обрабатываемые объекты
                        Необходимость обеспечения гибели микроорганизмов – возбудителей инфекционных и паразитарных
                        болезней, в целях прерывания путей передачи возбудителя инфекции. оптимальное соотношение
                        экспозиции и расхода средства. Экономичный расход средства при данной экспозиции.
                        
                        Для экономичного использования средства, максимально возможное снижение неиспользованного
                        раствора.
                        Для удобства хранения, учета и использования в работе, а также для более эффективной
                        и своевременной доставки в нужном количестве в профильные кабинеты со складского помещения.</td>
                     <td rowspan="10">20.20.14.000-00000005</td>
                     <td style="border-bottom:none"></td>
                     <td style="border-bottom:none"></td>
                     <td style="border-bottom:none"></td>
                     <td style="border-bottom:none"></td>
                     <td class="centered" rowspan="10">100</td>
                     <td class="centered" rowspan="10">Литр; кубический дециметр</td>
                     <td class="centered" rowspan="10">726.67</td>
                     <td class="centered" rowspan="10">72667.00</td>
                  </tr>
                  <tr>
                     <td style="border-top: none;" rowspan="1">Форма выпуска</td>
                     <td style="border-top: none;">Жидкость</td>
                     <td class="centered" style="border-top: none;"></td>
                     <td class="centered" style="border-top: none;" rowspan="1">Значение характеристики не может изменяться участником закупки</td>
                  </tr>
                  <tr>
                     <td style="border-top: none;" rowspan="1">Антимикробная активность – в отношении грамм</td>
                     <td style="border-top: none;">(+) (включая микобактерии туберкулёза, особо-опасные инфекции) и грамм.(-) бактерий,
                        вирулицидной активностью в отношении всех вирусов-патогенов человека, ВИЧ, полиомиелита,
                        аденовирусов,, энтеровирусов, ротавирусов, вирусов «атипичной пневмонии» (SARS)) и
                        фунгицидной активностью в отношении грибов рода Кандида и дерматофито</td>
                     <td class="centered" style="border-top: none;"></td>
                     <td class="centered" style="border-top: none;" rowspan="1">Значение характеристики не может изменяться участником закупки</td>
                  </tr>
                  <tr>
                     <td style="border-top: none;" rowspan="1">Состав</td>
                     <td style="border-top: none;">четвертичных аммониевых соединений (ЧАС): 18,0 -24,0 %</td>
                     <td class="centered" style="border-top: none;"></td>
                     <td class="centered" style="border-top: none;" rowspan="1">Значение характеристики не может изменяться участником закупки</td>
                  </tr>
                  <tr>
                     <td style="border-top: none;" rowspan="1">Жидкий концентрат</td>
                     <td style="border-top: none;">Соответствие</td>
                     <td class="centered" style="border-top: none;"></td>
                     <td class="centered" style="border-top: none;" rowspan="1">Значение характеристики не может изменяться участником закупки</td>
                  </tr>
                  <tr>
                     <td style="border-top: none;" rowspan="1">Многократность использования средства</td>
                     <td style="border-top: none;">≥ 14 </td>
                     <td class="centered" style="border-top: none;">Сутки</td>
                     <td class="centered" style="border-top: none;" rowspan="1">Участник закупки указывает в заявке конкретное значение характеристики</td>
                  </tr>
                  <tr>
                     <td style="border-top: none;" rowspan="1">Фасовка - пластиковый флакон емкостью</td>
                     <td style="border-top: none;">≤ 1 </td>
                     <td class="centered" style="border-top: none;">Литр; кубический дециметр</td>
                     <td class="centered" style="border-top: none;" rowspan="1">Участник закупки указывает в заявке конкретное значение характеристики</td>
                  </tr>
                  <tr>
                     <td style="border-top: none;" rowspan="1">Назначение</td>
                     <td style="border-top: none;">6. Выход рабочего раствора из 1л концентрата (для дезинфекции поверхностей при вирусной
                        инфекции, при экспозиции не более 30 минут) – литр ≥ 100.
                        7. Выход рабочего раствора из 1л концентрата (для дезинфекции поверхностей при бактериальной
                        инфекции, при экспозиции не более 30 минут) – литр ≥ 1000.
                        8. Выход рабочего раствора из 1л концентрата (для дезинфекции поверхностей при особо
                        опасных инфекциях, при экспозиции не более 30 минут) – литр ≥ 2000.
                        9. Выход рабочего раствора из 1л концентрата (для дезинфекции ИМН из пластмасс, стекла,
                        металлов и резины, а также жестких и гибких эндоскопов, при экспозиции не более 10
                        минут) – литр ≥ 50.
                        10. Выход рабочего раствора из 1л концентрата (для дезинфекции,совмещенной спредстерилизационной
                        очисткой ИМН, включая изделия с замковыми частями, имеющими каналы и полости, зеркал
                        с амальгамой, а также инструментов к эндоскопам ручным способом, при экспозиции не
                        более 10 минут) – литр ≥ 50.
                        11. Выход рабочего раствора из 1л концентрата (для дезинфекции, совмещенной спредстерилизационной
                        очисткойжестких и гибких эндоскопов ручным способом, при экспозиции не более 10 минут)
                        – литр ≥ 66.
                        12. Выход рабочего раствора из 1л концентрата (для предстерилизационнойочистки изделий
                        медицинского назначения, имеющих каналы и полости, зеркал с амальгамой ручным способом,
                        при экспозиции не более 30 минут) – литр ≥ 2000.</td>
                     <td class="centered" style="border-top: none;"></td>
                     <td class="centered" style="border-top: none;" rowspan="1">Участник закупки указывает в заявке конкретное значение характеристики</td>
                  </tr>
                  <tr>
                     <td style="border-top: none;" rowspan="1">Перекись, амины, гуанидины, альдегиды, мочевина, карбамид, органические и неорганические
                        кислоты</td>
                     <td style="border-top: none;">Отсутствуют</td>
                     <td class="centered" style="border-top: none;"></td>
                     <td class="centered" style="border-top: none;" rowspan="1">Значение характеристики не может изменяться участником закупки</td>
                  </tr>
                  <tr>
                     <td style="border-top: none;" rowspan="1">рН 1% раствора средства</td>
                     <td style="border-top: none;">≤ 9 </td>
                     <td class="centered" style="border-top: none;">Единица</td>
                     <td class="centered" style="border-top: none;" rowspan="1">Участник закупки указывает в заявке конкретное значение характеристики</td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td colspan="2">
               <p align="right">Итого: 207667.00 Российский рубль</p>
            </td>
         </tr>
         <tr>
            <td>
               <p class="caption"><b>Преимущества и требования к участникам</b></p>
            </td>
         </tr>
         <tr>
            <td>
               <p>Преимущества</p>
            </td>
            <td>
               <p>Преимущество в соответствии с ч. 3 ст. 30 Закона № 44-ФЗ</p>
               <p>Участникам, заявки или окончательные предложения которых содержат предложения о поставке
                  товаров в соответствии с приказом Минфина России от 04.06.2018 № 126н - 15.0%</p>
            </td>
         </tr>
         <tr>
            <td>
               <p>Требования к участникам</p>
            </td>
            <td>
               <p>1 Единые требования к участникам закупок в соответствии с ч. 1 ст. 31 Закона № 44-ФЗ <br></p>
               <p>2 Требования к участникам закупок в соответствии с ч. 1.1 ст. 31 Закона № 44-ФЗ <br></p>
            </td>
         </tr>
         <tr>
            <td>
               <p>Ограничения</p>
            </td>
            <td>
               <p>1 Запрет на допуск товаров, работ, услуг при осуществлении закупок, а также ограничения
                  и условия допуска в соответствии с требованиями, установленными ст. 14 Закона № 44-ФЗ <br><p>Дополнительная информация к ограничению отсутствует</p>
               </p>
            </td>
         </tr>
         <tr>
            <td colspan="2">
               <table class="table font9">
                  <tr>
                     <th>Вид требования</th>
                     <th>Нормативно-правовой акт</th>
                     <th>Обстоятельства, допускающие исключение из установленных запретов или ограничений</th>
                     <th>Обоснование невозможности соблюдения запрета, ограничения допуска</th>
                     <th>Примечание</th>
                  </tr>
                  <tr>
                     <td>Условие допуска
                        </td>
                     <td>Участникам, заявки или окончательные предложения которых содержат предложения о поставке
                        товаров в соответствии с приказом Минфина России № 126н от 04.06.2018</td>
                     <td></td>
                     <td></td>
                     <td>Установлено в соответствии с приказом Министерства финансов Российской Федерации от
                        04.06.2018 № 126н (Приложение №1)</td>
                  </tr>
                  <tr>
                     <td>
                        Ограничение допуска и условия допуска
                        </td>
                     <td>Постановление Правительства РФ от 05.02.2015 N 102 "Об ограничениях и условиях допуска
                        отдельных видов медицинских изделий, происходящих из иностранных государств, для целей
                        осуществления закупок для обеспечения государственных и муниципальных нужд"</td>
                     <td></td>
                     <td></td>
                     <td>Установлено в соответствии с Постановлением Правительства РФ № 102 от 05.02.2015</td>
                  </tr>
                  <tr>
                     <td>Ограничение допуска
                        </td>
                     <td>Постановление Правительства РФ от 30.04.2020 № 617 "Об ограничениях допуска отдельных
                        видов промышленных товаров, происходящих из иностранных государств для целей осуществления
                        закупок для обеспечения государственных и муниципальных нужд"</td>
                     <td></td>
                     <td></td>
                     <td>Установлено в соответствии с Постановлением Правительства РФ №617 от 30.04.2020</td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td>
               <p class="caption"><b>Обеспечение заявки</b></p>
            </td>
         </tr>
         <tr>
            <td>
               <p class="parameter">Обеспечение заявок не требуется</p>
            </td>
            <td>
               <p class="parameterValue"></p>
            </td>
         </tr>
         <tr>
            <td>
               <p class="caption"><b>Обеспечение исполнения контракта</b></p>
            </td>
         </tr>
         <tr>
            <td>
               <p class="parameter">Требуется обеспечение исполнения контракта</p>
            </td>
            <td>
               <p class="parameterValue"></p>
            </td>
         </tr>
         <tr>
            <td>
               <p class="parameter">Размер обеспечения исполнения контракта</p>
            </td>
            <td>
               <p class="parameterValue">10.00%</p>
            </td>
         </tr>
         <tr>
            <td>
               <p class="parameter">Порядок обеспечения исполнения контракта, требования к обеспечению</p>
            </td>
            <td>
               <p class="parameterValue">Обеспечение исполнения Контракта устанавливается в размере (размер обеспечения исполнения
                  Контракта, в том числе предоставляемого с учетом положений статьи 37 Закона о контрактной
                  системе, устанавливается (в натуральном или процентном выражении) от цены, по которой
                  в соответствии с Законом о контрактной системе заключается Контракт, но не может составлять
                  менее чем размер аванса). Исполнение Контракта могут обеспечиваться предоставлением
                  независимой гарантии, соответствующей требованиям ст. 45 Закона о контрактной системе
                  или внесением денежных средств на указанный Заказчиком счет, на котором в соответствии
                  с законодательством Российской Федерации учитываются операции со средствами, поступающими
                  Заказчику. Способ обеспечения исполнения Контракта, срок действия независимой гарантии
                  определяются в соответствии с требованиями Закона о контрактной системе участником
                  закупки, с которым заключается Контракт, самостоятельно. При этом срок действия независимой
                  гарантии должен превышать предусмотренный Контрактом срок исполнения обязательств,
                  которые должны быть обеспечены такой независимой гарантией, не менее чем на один месяц,
                  в том числе в случае его изменения в соответствии со ст. 95 Закона о контрактной системе.</p>
            </td>
         </tr>
         <tr>
            <td>
               <p>Платежные реквизиты</p>
            </td>
            <td>
               <p>"Номер расчётного счёта"03224643420000004600</p>
               <p>"Номер лицевого счёта"20007000820</p>
               <p>"БИК"014206212</p>
               <p>"Наименование кредитной организации"Отделение Липецк Банк России//УФК по Липецкой области г. Липецк</p>
               <p>"Номер корреспондентского счета"40102810945370000039</p>
            </td>
         </tr>
         <tr>
            <td>
               <p class="caption"><b>Обеспечение гарантийных обязательств</b></p>
            </td>
         </tr>
         <tr>
            <td>
               <p class="parameter">Обеспечение гарантийных обязательств не требуется</p>
            </td>
            <td>
               <p class="parameterValue"></p>
            </td>
         </tr>
         <tr>
            <td>
               <p class="parameter">Дополнительная информация</p>
            </td>
            <td>
               <p class="parameterValue">Информация отсутствует</p>
            </td>
         </tr>
         <tr>
            <td colspan="2">
               <p class="caption"><b>Информация о банковском и (или) казначейском сопровождении контракта</b></p>
            </td>
         </tr>
         <tr>
            <td colspan="2">
               <p>Банковское или казначейское сопровождение контракта не требуется</p>
            </td>
         </tr>
         <tr>
            <td>
               <p>Перечень прикрепленных документов</p>
            </td>
            <td>
               <p><b>Обоснование начальной (максимальной) цены контракта</b></p>
               <p>1 Обоснование начальной (максимальной) цены контракта</p>
               <p><b>Проект контракта</b></p>
               <p>1 Проект контракта</p>
               <p><b>Описание объекта закупки</b></p>
               <p>1 Описание объекта закупки</p>
               <p><b>Требования к содержанию, составу заявки на участие в закупке</b></p>
               <p>1 Требования к содержанию, составу заявки на участие в закупке</p>
               <p><b>Дополнительная информация и документы</b></p>Документы не прикреплены</td>
         </tr>
      </table>
   </body>
</html>
