









































<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:base="http://zakupki.gov.ru/oos/base/1" xmlns:common="http://zakupki.gov.ru/oos/common/1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Печатная форма</title>
      <style type="text/css">
            p.subtitle{
            text-align:center;
            }
            p.title{
            text-align:center;
            font-size:20px;
            padding-top:20px;
            font-weight:bold;
            }
            p.titlebottom{
            font-style:italic;
            text-align:center;
            padding-bottom:20px;
            }
            .table{
            border-collapse:collapse;
            width:100%;
            }
            .table td{
            padding:5px 5px;
            border-style:solid;
            border-width:1px;
            border-color:black;
            }
            .table td.innerTableHolder{
            padding: 0px;
            height: 1px;
            }
            .table th{
            padding:5px 5px;
            border-style:solid;
            border-width:1px;
            border-color:black;
            }
            #invis{
            padding:5px 5px;
            border-style:dotted;
            border-width:0px;
            border-color:white;
            }
            .ktruTable {
            height: 100%;
            width:100%;
            }
            .ktruTable td {
            width:33%;
            }
            .ktruTable tr:first-of-type td {
            border-top: none;
            }
            .ktruTable tr:last-of-type td {
            border-bottom: none;
            }
            .ktruTable tr td:first-of-type {
            border-left: none;
            }
            .ktruTable tr td:last-of-type {
            border-right: none;
            }
            td{
            padding:0px 10px 0px 15px;
            }
            .font9 {
            font-size:14px;
            }
            .font10 {
            font-size:14px;
            }
            .font14 {
            font-size:14px;
            }
            .centered {
            text-align:center;
            }
            .customer-qty-table {
                word-wrap: break-word;
                border: none;
                width: 100%;
                height: 100%;
                border-collapse:collapse;
            }
            .customer-qty-table th:nth-child(1),
            .customer-qty-table td:nth-child(1) {
                width: 100px;
                min-width: 100px;
                max-width: 100px;
            }
            .customer-qty-table tr td,
            .customer-qty-table tr th {
                border: none;
                border-right: 1px solid;
            }
            .customer-qty-table tr {
                border-bottom: 1px solid;
            }
            .customer-qty-table tr:last-child {
                border-bottom: none;
            }
            .customer-qty-table tr th:last-child,
            .customer-qty-table tr td:last-child {
                border-right: none;
            }
        </style>
   </head>
   <body>
      <p class="title">
         Извещение о проведении электронного аукциона
         </p>
      <p class="subtitle"> для закупки №0346200002324000013</p>
      <table>
         <tr>
            <th style="width:40%;"></th>
            <th style="width:60%;"></th>
         </tr>
         <tr>
            <td>
               <p class="caption"><b>Общая информация</b></p>
            </td>
         </tr>
         <tr>
            <td>
               <p class="parameter">Номер извещения</p>
            </td>
            <td>
               <p class="parameterValue">0346200002324000013</p>
            </td>
         </tr>
         <tr>
            <td>
               <p class="parameter">Наименование объекта закупки</p>
            </td>
            <td>
               <p class="parameterValue">Салфетка для очищения/дезинфекции медицинских изделий</p>
            </td>
         </tr>
         <tr>
            <td>
               <p class="parameter">Способ определения поставщика (подрядчика, исполнителя)</p>
            </td>
            <td>
               <p class="parameterValue">Электронный аукцион</p>
            </td>
         </tr>
         <tr>
            <td>
               <p class="parameter">Наименование электронной площадки в информационно-телекоммуникационной сети «Интернет»</p>
            </td>
            <td>
               <p class="parameterValue">АО «Сбербанк-АСТ»</p>
            </td>
         </tr>
         <tr>
            <td>
               <p class="parameter">Адрес электронной площадки в информационно-телекоммуникационной сети «Интернет»</p>
            </td>
            <td>
               <p class="parameterValue">http://www.sberbank-ast.ru</p>
            </td>
         </tr>
         <tr>
            <td>
               <p class="parameter">Размещение осуществляет</p>
            </td>
            <td>
               <p class="parameterValue">Заказчик<br>ГОСУДАРСТВЕННОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ "ОБЛАСТНОЙ ВРАЧЕБНО-ФИЗКУЛЬТУРНЫЙ ДИСПАНСЕР"</p>
            </td>
         </tr>
         <tr>
            <td>
               <p class="caption"><b>Контактная информация</b></p>
            </td>
         </tr>
         <tr>
            <td>
               <p class="parameter">Организация, осуществляющая размещение</p>
            </td>
            <td>
               <p class="parameterValue">ГОСУДАРСТВЕННОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ "ОБЛАСТНОЙ ВРАЧЕБНО-ФИЗКУЛЬТУРНЫЙ ДИСПАНСЕР"</p>
            </td>
         </tr>
         <tr>
            <td>
               <p class="parameter">Почтовый адрес</p>
            </td>
            <td>
               <p class="parameterValue">Российская Федерация, 398059, Липецкая обл, Липецк г, ул. Неделина, 9</p>
            </td>
         </tr>
         <tr>
            <td>
               <p class="parameter">Место нахождения</p>
            </td>
            <td>
               <p class="parameterValue">Российская Федерация, 398059, Липецкая обл, Липецк г, М.И. Неделина, ДОМ 9</p>
            </td>
         </tr>
         <tr>
            <td>
               <p class="parameter">Ответственное должностное лицо</p>
            </td>
            <td>
               <p class="parameterValue">Торопцева С. В.</p>
            </td>
         </tr>
         <tr>
            <td>
               <p class="parameter">Адрес электронной почты</p>
            </td>
            <td>
               <p class="parameterValue">toropceva84@mail.ru</p>
            </td>
         </tr>
         <tr>
            <td>
               <p class="parameter">Номер контактного телефона</p>
            </td>
            <td>
               <p class="parameterValue">7-4742-240683</p>
            </td>
         </tr>
         <tr>
            <td>
               <p class="parameter">Факс</p>
            </td>
            <td>
               <p class="parameterValue">Информация отсутствует</p>
            </td>
         </tr>
         <tr>
            <td>
               <p class="parameter">Дополнительная информация</p>
            </td>
            <td>
               <p class="parameterValue">Информация отсутствует</p>
            </td>
         </tr>
         <tr>
            <td>
               <p class="caption"><b>Информация о процедуре закупки</b></p>
            </td>
         </tr>
         <tr>
            <td>
               <p class="parameter">Дата и время окончания срока подачи заявок</p>
            </td>
            <td>
               <p class="parameterValue">17.07.2024 08:00</p>
            </td>
         </tr>
         <tr>
            <td>
               <p class="parameter">Дата проведения процедуры подачи предложений о цене контракта либо о сумме цен единиц
                  товара, работы, услуги</p>
            </td>
            <td>
               <p class="parameterValue">17.07.2024</p>
            </td>
         </tr>
         <tr>
            <td>
               <p class="parameter">Дата подведения итогов определения поставщика (подрядчика, исполнителя)</p>
            </td>
            <td>
               <p class="parameterValue">19.07.2024</p>
            </td>
         </tr>
         <tr>
            <td>
               <p class="caption"><b>
                     Условия контракта
                     </b></p>
            </td>
         </tr>
         <tr>
            <td>
               <p class="parameter">Начальная (максимальная) цена контракта</p>
            </td>
            <td>
               <p class="parameterValue">42835.00 Российский рубль</p>
            </td>
         </tr>
         <tr>
            <td colspan="2">
               <p class="caption"><b>Информация о сроках исполнения контракта и источниках финансирования</b></p>
            </td>
         </tr>
         <tr>
            <td>
               <p class="parameter">Дата начала исполнения контракта</p>
            </td>
            <td>
               <p class="parameterValue"> с даты заключения контракта</p>
            </td>
         </tr>
         <tr>
            <td>
               <p class="parameter">Дата окончания исполнения контракта</p>
            </td>
            <td>
               <p class="parameterValue">31.12.2024</p>
            </td>
         </tr>
         <tr>
            <td>
               <p class="parameter">Закупка за счет бюджетных средств</p>
            </td>
            <td>
               <p class="parameterValue">Нет</p>
            </td>
         </tr>
         <tr>
            <td>
               <p class="parameter">Закупка за счет собственных средств организации</p>
            </td>
            <td>
               <p class="parameterValue">Да</p>
            </td>
         </tr>
         <tr>
            <td>
               <p class="caption"><b>Финансовое обеспечение закупки</b></p>
            </td>
         </tr>
         <tr>
            <td colspan="2">
               <table class="table">
                  <tr>
                     <td>
                        Всего:
                        </td>
                     <td>
                        Оплата за 
                        2024
                        год
                        
                        </td>
                     <td>
                        Оплата за 
                        2025
                        год
                        
                        </td>
                     <td>
                        Оплата за 
                        2026
                        год
                        
                        </td>
                     <td>
                        Сумма на последующие годы
                        </td>
                  </tr>
                  <tr>
                     <td>42835.00</td>
                     <td>42835.00</td>
                     <td>0.00</td>
                     <td>0.00</td>
                     <td>0.00</td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td>
               <p class="caption"><b>Этапы исполнения контракта</b></p>
            </td>
         </tr>
         <tr>
            <td colspan="2">
               <p>Контракт не разделен на этапы исполнения контракта</p>
            </td>
         </tr>
         <tr>
            <td colspan="2">
               <p class="caption"><b>Финансирование за счет внебюджетных средств</b></p>
            </td>
         </tr>
         <tr xmlns:cp="http://zakupki.gov.ru/oos/CPtypes/1">
            <td colspan="2">
               <table class="table">
                  <tr>
                     <th>Всего:</th>
                     <th>
                        Оплата за 
                        2024
                        год
                        </th>
                     <th>
                        Оплата за 
                        2025
                        год
                        </th>
                     <th>
                        Оплата за 
                        2026
                        год
                        </th>
                     <th>Сумма на последующие годы</th>
                  </tr>
                  <tr>
                     <td align="center">42835.00</td>
                     <td align="center">42835.00</td>
                     <td align="center">0.00</td>
                     <td align="center">0.00</td>
                     <td align="center">0.00</td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td>
               <p class="caption"><b></b></p>
            </td>
         </tr>
         <tr xmlns:cp="http://zakupki.gov.ru/oos/CPtypes/1">
            <td colspan="2">
               <table class="table">
                  <tr>
                     <th rowspan="2" style="width:15%; max-width:300px">Код видов расходов</th>
                     <th rowspan="2" style="width:15%; max-width:300px">Код поступления</th>
                     <th colspan="4">Сумма контракта (в валюте контракта)</th>
                  </tr>
                  <tr>
                     <th>
                        на 
                        2024
                        год
                        </th>
                     <th>
                        на 
                        2025
                        год
                        </th>
                     <th>
                        на 
                        2026
                        год
                        </th>
                     <th>
                        на 
                        2027
                        год
                        </th>
                  </tr>
                  <tr>
                     <th>1</th>
                     <th>2</th>
                     <th>3</th>
                     <th>4</th>
                     <th>5</th>
                     <th>6</th>
                  </tr>
                  <tr>
                     <td>244</td>
                     <td></td>
                     <td>42835</td>
                     <td>0</td>
                     <td>0</td>
                     <td>0</td>
                  </tr>
                  <tr>
                     <td align="right" class="fontBoldTextTd"></td>
                     <td align="right" class="fontBoldTextTd">Итого</td>
                     <td>42835.00</td>
                     <td>0.00</td>
                     <td>0.00</td>
                     <td>0.00</td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td>
               <p class="parameter">Идентификационный код закупки</p>
            </td>
            <td>
               <p class="parameterValue">242482500601848240100100830012120244</p>
            </td>
         </tr>
         <tr>
            <td>
               <p class="parameter">Место поставки товара, выполнения работы или оказания услуги</p>
            </td>
            <td>
               <p class="parameterValue">398059, г. Липецк, ул. Неделина, д.9, здание ГУЗ «ОВФД», склад заказчика 2 этаж</p>
            </td>
         </tr>
         <tr>
            <td>
               Предусмотрена возможность одностороннего отказа от исполнения контракта в соответствии
               со ст. 95 Закона № 44-ФЗ
               </td>
            <td>Да</td>
         </tr>
         <tr>
            <td>
               <p class="caption"><b>Объект закупки</b></p>
            </td>
         </tr>
         <tr>
            <td colspan="2">
               <p align="right">Российский рубль</p>
            </td>
         </tr>
         <table class="table font9">
            <tr>
               <th>Тип объекта закупки</th>
               <th>
                  Товар
                  </th>
            </tr>
         </table>
         <tr>
            <td colspan="2">
               <table class="table font14">
                  <tr>
                     <th rowspan="2">Наименование товара, работы, услуги</th>
                     <th rowspan="2">Код позиции</th>
                     <th colspan="4">
                        Характеристики товара, работы, услуги
                        
                        </th>
                     <th rowspan="2">Количество (объем работы, услуги)</th>
                     <th rowspan="2">Единица измерения</th>
                     <th rowspan="2">Цена за единицу</th>
                     <th rowspan="2">Стоимость позиции</th>
                  </tr>
                  <tr class="characteristicsTitle">
                     <th>Наименование характеристики</th>
                     <th>Значение характеристики</th>
                     <th>Единица измерения характеристики</th>
                     <th>Инструкция по заполнению характеристик в заявке</th>
                  </tr>
                  <tr>
                     <td rowspan="3">Салфетка для очищения/дезинфекции медицинских изделий<br>
                        Идентификатор: 
                        155665644<br><br><span style="font-style: italic;">Обоснование включения дополнительной информации в сведения о товаре, работе, услуге:</span><br>Ввиду того, что каталог товаров, работ, услуг для обеспечения государственных и муниципальных
                        нужд, технические регламенты, стандарты и иные требования, предусмотренные законодательством
                        Российской Федерации о техническом регулировании, о стандартизации не могут в полной
                        мере охватить все необходимые заказчику технические, функциональные характеристики
                        услуг и качественные характеристики объекта закупки, настоящее техническое задание
                        содержит дополнительную информацию, а также дополнительные потребительские свойства,
                        в том числе функциональные и качественные характеристики услуг, которые не предусмотрены
                        в позиции каталога товаров, работ, услуг для обеспечения государственных и муниципальных
                        нужд, а также иные показатели, требования, условные обозначения и терминологию не
                        предусмотренные техническими регламентами, принятыми в соответствии с законодательством
                        Российской Федерации о техническом регулировании, документами, принятыми в соответствии
                        с законодательством Российской Федерации о стандартизации.</td>
                     <td rowspan="3">21.20.24.160-00000001</td>
                     <td style="border-bottom:none"></td>
                     <td style="border-bottom:none"></td>
                     <td style="border-bottom:none"></td>
                     <td style="border-bottom:none"></td>
                     <td class="centered" rowspan="3">7000</td>
                     <td class="centered" rowspan="3">Штука</td>
                     <td class="centered" rowspan="3">5.32</td>
                     <td class="centered" rowspan="3">37240.00</td>
                  </tr>
                  <tr>
                     <td style="border-top: none;" rowspan="1">Салфетка для очищения/дезинфекции медицинских изделий</td>
                     <td style="border-top: none;">Салфетка антисептическая, одноразовая. Салфетка спиртовая, стерильная в индивидуальной
                        упаковке для/после инъекций, для антисептической обработки рук, для обеззараживания
                        инструментов, для обеззараживания поверхностей.</td>
                     <td class="centered" style="border-top: none;" rowspan="1"></td>
                     <td class="centered" style="border-top: none;" rowspan="1">Значение характеристики не может изменяться участником закупки</td>
                  </tr>
                  <tr>
                     <td style="border-top: none;" rowspan="1">Размер</td>
                     <td style="border-top: none;">Размер салфетки не менее 135х185 мм</td>
                     <td class="centered" style="border-top: none;" rowspan="1"></td>
                     <td class="centered" style="border-top: none;" rowspan="1">Участник закупки указывает в заявке конкретное значение характеристики</td>
                  </tr>
                  <tr>
                     <td rowspan="3">Салфетка для очищения/дезинфекции медицинских изделий<br>
                        Идентификатор: 
                        155665645<br><br><span style="font-style: italic;">Обоснование включения дополнительной информации в сведения о товаре, работе, услуге:</span><br>Ввиду того, что каталог товаров, работ, услуг для обеспечения государственных и муниципальных
                        нужд, технические регламенты, стандарты и иные требования, предусмотренные законодательством
                        Российской Федерации о техническом регулировании, о стандартизации не могут в полной
                        мере охватить все необходимые заказчику технические, функциональные характеристики
                        услуг и качественные характеристики объекта закупки, настоящее техническое задание
                        содержит дополнительную информацию, а также дополнительные потребительские свойства,
                        в том числе функциональные и качественные характеристики услуг, которые не предусмотрены
                        в позиции каталога товаров, работ, услуг для обеспечения государственных и муниципальных
                        нужд, а также иные показатели, требования, условные обозначения и терминологию не
                        предусмотренные техническими регламентами, принятыми в соответствии с законодательством
                        Российской Федерации о техническом регулировании, документами, принятыми в соответствии
                        с законодательством Российской Федерации о стандартизации.</td>
                     <td rowspan="3">21.20.24.160-00000001</td>
                     <td style="border-bottom:none"></td>
                     <td style="border-bottom:none"></td>
                     <td style="border-bottom:none"></td>
                     <td style="border-bottom:none"></td>
                     <td class="centered" rowspan="3">1500</td>
                     <td class="centered" rowspan="3">Штука</td>
                     <td class="centered" rowspan="3">3.73</td>
                     <td class="centered" rowspan="3">5595.00</td>
                  </tr>
                  <tr>
                     <td style="border-top: none;" rowspan="1">Салфетка для очищения/дезинфекции медицинских изделий</td>
                     <td style="border-top: none;">Салфетка антисептическая, одноразовая. Салфетка спиртовая, стерильная в индивидуальной
                        упаковке для/после инъекций, для антисептической обработки рук, для обеззараживания
                        инструментов, для обеззараживания поверхностей.</td>
                     <td class="centered" style="border-top: none;" rowspan="1"></td>
                     <td class="centered" style="border-top: none;" rowspan="1">Значение характеристики не может изменяться участником закупки</td>
                  </tr>
                  <tr>
                     <td style="border-top: none;" rowspan="1">Размер</td>
                     <td style="border-top: none;">Размер салфетки не менее 125х110 мм</td>
                     <td class="centered" style="border-top: none;" rowspan="1"></td>
                     <td class="centered" style="border-top: none;" rowspan="1">Участник закупки указывает в заявке конкретное значение характеристики</td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td colspan="2">
               <p align="right">Итого: 42835.00 Российский рубль</p>
            </td>
         </tr>
         <tr>
            <td>
               <p class="caption"><b>Преимущества и требования к участникам</b></p>
            </td>
         </tr>
         <tr>
            <td>
               <p>Преимущества</p>
            </td>
            <td>
               <p>Участникам, заявки или окончательные предложения которых содержат предложения о поставке
                  товаров в соответствии с приказом Минфина России от 04.06.2018 № 126н - 15.0%</p>
               <p>Преимущество в соответствии с ч. 3 ст. 30 Закона № 44-ФЗ</p>
            </td>
         </tr>
         <tr>
            <td>
               <p>Требования к участникам</p>
            </td>
            <td>
               <p>1 Единые требования к участникам закупок в соответствии с ч. 1 ст. 31 Закона № 44-ФЗ <br></p>
               <p>2 Требование об отсутствии в реестре недобросовестных поставщиков (подрядчиков, исполнителей)
                  информации, включенной в такой реестр в связи отказом поставщика (подрядчика, исполнителя)
                  от исполнения контракта по причине введения в отношении заказчика санкций и (или)
                  мер ограничительного характера <br></p>
            </td>
         </tr>
         <tr>
            <td>
               <p>Ограничения</p>
            </td>
            <td>
               <p>1 Запрет на допуск товаров, работ, услуг при осуществлении закупок, а также ограничения
                  и условия допуска в соответствии с требованиями, установленными ст. 14 Закона № 44-ФЗ <br><p>Дополнительная информация к ограничению отсутствует</p>
               </p>
            </td>
         </tr>
         <tr>
            <td colspan="2">
               <table class="table font9">
                  <tr>
                     <th>Вид требования</th>
                     <th>Нормативно-правовой акт</th>
                     <th>Обстоятельства, допускающие исключение из установленных запретов или ограничений</th>
                     <th>Обоснование невозможности соблюдения запрета, ограничения допуска</th>
                     <th>Примечание</th>
                  </tr>
                  <tr>
                     <td>Условие допуска
                        </td>
                     <td>Участникам, заявки или окончательные предложения которых содержат предложения о поставке
                        товаров в соответствии с приказом Минфина России № 126н от 04.06.2018</td>
                     <td></td>
                     <td></td>
                     <td>Установлено в соответствии с приказом Министерства финансов Российской Федерации от
                        04.06.2018 № 126н (Приложение №1)</td>
                  </tr>
                  <tr>
                     <td>
                        Ограничение допуска и условия допуска
                        </td>
                     <td>Постановление Правительства РФ от 05.02.2015 N 102 "Об ограничениях и условиях допуска
                        отдельных видов медицинских изделий, происходящих из иностранных государств, для целей
                        осуществления закупок для обеспечения государственных и муниципальных нужд"</td>
                     <td></td>
                     <td></td>
                     <td>Установлено в соответствии с Постановлением Правительства РФ № 102 от 05.02.2015 (перечень
                        N 1)</td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td>
               <p class="caption"><b>Обеспечение заявки</b></p>
            </td>
         </tr>
         <tr>
            <td>
               <p class="parameter">Обеспечение заявок не требуется</p>
            </td>
            <td>
               <p class="parameterValue"></p>
            </td>
         </tr>
         <tr>
            <td>
               <p class="caption"><b>Обеспечение исполнения контракта</b></p>
            </td>
         </tr>
         <tr>
            <td>
               <p class="parameter">Требуется обеспечение исполнения контракта</p>
            </td>
            <td>
               <p class="parameterValue"></p>
            </td>
         </tr>
         <tr>
            <td>
               <p class="parameter">Размер обеспечения исполнения контракта</p>
            </td>
            <td>
               <p class="parameterValue">5.00%</p>
            </td>
         </tr>
         <tr>
            <td>
               <p class="parameter">Порядок обеспечения исполнения контракта, требования к обеспечению</p>
            </td>
            <td>
               <p class="parameterValue">Указан в разделе 1 "Аукцион в электронной форме (общие условия проведения аукциона
                  в электронной форме)" документации об аукционе в электронной форме</p>
            </td>
         </tr>
         <tr>
            <td>
               <p>Платежные реквизиты</p>
            </td>
            <td>
               <p>"Номер расчётного счёта"03224643420000004600</p>
               <p>"Номер лицевого счёта"20007000130</p>
               <p>"Код поступления"
                  Информация отсутствует
                  </p>
               <p>"БИК"014206212</p>
               <p>"Наименование кредитной организации"ОТДЕЛЕНИЕ ЛИПЕЦК БАНКА РОССИИ//УФК ПО ЛИПЕЦКОЙ ОБЛАСТИ, г Липецк</p>
               <p>"Номер корреспондентского счета"
                  Информация отсутствует
                  </p>
            </td>
         </tr>
         <tr>
            <td>
               <p class="caption"><b>Обеспечение гарантийных обязательств</b></p>
            </td>
         </tr>
         <tr>
            <td>
               <p class="parameter">Обеспечение гарантийных обязательств не требуется</p>
            </td>
            <td>
               <p class="parameterValue"></p>
            </td>
         </tr>
         <tr>
            <td>
               <p class="parameter">Дополнительная информация</p>
            </td>
            <td>
               <p class="parameterValue">Информация отсутствует</p>
            </td>
         </tr>
         <tr>
            <td colspan="2">
               <p class="caption"><b>Информация о банковском и (или) казначейском сопровождении контракта</b></p>
            </td>
         </tr>
         <tr>
            <td colspan="2">
               <p>Банковское или казначейское сопровождение контракта не требуется</p>
            </td>
         </tr>
         <tr>
            <td>
               <p>Перечень прикрепленных документов</p>
            </td>
            <td>
               <p><b>Обоснование начальной (максимальной) цены контракта</b></p>
               <p>1 Обоснование начальной (максимальной) цены контракта</p>
               <p><b>Проект контракта</b></p>
               <p>1 Проект контракта</p>
               <p><b>Описание объекта закупки</b></p>
               <p>1 Описание объекта закупки</p>
               <p><b>Требования к содержанию, составу заявки на участие в закупке</b></p>
               <p>1 Требования к содержанию, составу заявки на участие в закупке</p>
               <p><b>Дополнительная информация и документы</b></p>
               <p>1 Извещение</p>
            </td>
         </tr>
      </table>
   </body>
</html>
